172.31.24.180 #unlisted - not in any group. u can give like this also

[web] # web group. we can have multiple hosts inside it
172.31.24.188 #hosts
#172.31.24.189
#172.31.24.187

[web:vars]
url="facebook.com"
email="sidhartha@gmail.com"


[localhost] # wherever we install ansible it's a localhost
localhost

[localhost:vars]
course="Kubernetes"
trainer="Sidhartha"
duration="10 hrs"

[db]
172.31.24.183

[app]
172.31.24.182

# if u want to make changes in all servers at a time then use this. In playbook u can give all, 
#so that it will come here and pick all
[all:children]
web
db
app
