172.31.24.180 #unlisted - not in any group. u can give like this also

[web]
172.31.24.188
#172.31.24.189
#172.31.24.187

[db]
172.31.24.183

[app]
172.31.24.182

# if u want to make changes in all servers at a time then use this. In playbook u can give all, 
#so that it will come here and pick all
[all:children]
web
db
app
